spring.main.show-banner=false
#server.port=4041
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Phil

#spring.datasource.initialize=false
spring.datasource.continueOnError=true

#spring.jpa.properties.*= # properties to set on the JPA connection
spring.jpa.hibernate.format_sql=true 
#Embedded (default create-drop) or not (default none).
#none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=

spring.jpa.openInView=true
spring.jpa.show-sql=false
spring.jpa.database=HSQL
#spring.jpa.database-platform=hsqldb, h2, oracle, mysql, postgresql
#spring.jpa.generate-ddl=true

spring.messages.basename=messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8

# pretty print JSON
spring.jackson.serialization.indent_output=true
# SPRING MVC (HttpMapperProperties)
http.mappers.json-pretty-print=true 
# sort keys
http.mappers.json-sort-keys=true 

