<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%--
<%@ taglib prefix="sec"	uri="http://www.springframework.org/security/tags"%>
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql" %>

<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /-->

	<title>
		<fmt:message key="${springViewNameKey}.title" />
	</title>
	<link rel="stylesheet" type="text/css" href="<c:url value="/styles/springsource.css"/>" ></link>
</head>
<body>
	<div id="page">

<div id="header" class="clearfix">
	<div id="nav">
		<c:choose>
			<c:when test="${!empty sessionScope['SPRING_SECURITY_CONTEXT']}">
				<p style="text-align: right; vertical-align: top; font-size: large;">
					<sec:authentication property="principal.username" />
					<a href="<c:url value="/j_spring_security_logout"/>">
						<img alt="logout" title="logout"
							 src="<c:url value="/images/icon-exit.png"/>" />
					</a>
				</p>
			</c:when>
			<c:otherwise>
				<div style="padding-top: 30px"></div>
			</c:otherwise>
		</c:choose>
	</div>
</div>

		<div id="content" class="clearfix">
			<div id="main">
